{
    "CONFIG": {
        "BUCKET_URL": "",
        "API_URLS": [],
        "NAME": "",
        "FULL_NAME": "",
        "EMAIL": "",
        "PHONE": "",
        "PHONE_LINK": "",
        "ADDRESS": "",
        "LINKEDIN_URL": "",
        "GITHUB_URL": ""
    },
    "HOME": {
        "PROFILE_PIC_URL": "",
        "EXPERIENCE": [
            {
                "id": 1,
                "current": false,
                "date": "",
                "position": "",
                "employmentType": "",
                "company": ""
            }
        ],
        "IMAGES": {
            "ABOUT_BACKGROUND": "",
            "EDUCATION_BACKGROUND": "",
            "CERTIFICATION_BACKGROUND": "",
            "PROJECT_BACKGROUND": ""
        }
    },
    "ABOUT": {
        "IMAGE_URL": "",
        "CURRENT_STATUS": "",
        "LOCATION": "",
        "LOCATION_URL": "",
        "PARAGRAPHS": [],
        "RESUME_URL": ""
    },
    "EDUCATION": {
        "EDUCATION_BACKGROUND": [
            {
                "DATE": "",
                "LATEST": true,
                "CERTIFICATION_LEVEL": "",
                "COURSE": "",
                "SCHOOL": "",
                "STATUS": "",
                "DESCRIPTION": []
            }
        ],
        "CERTIFICATIONS": [
            {
                "imageUrl": "",
                "name": "",
                "issuedBy": "",
                "issuedDate": "",
                "expirationDate": "",
                "url": ""
            }
        ],
        "IMAGES": {}
    },
    "WORKEXPERIENCE": {
        "EXPERIENCE": [
            {
                "id": 1,
                "current": true,
                "date": "",
                "position": "",
                "employmentType": "",
                "company": "",
                "description": [],
                "skills": []
            }
        ]
    },
    "PORTFOLIO": {
        "PORTFOLIOS": [
            {
                "id": 1,
                "title": "",
                "thumbnailURL": "",
                "projectType": "",
                "year": ""
            }
        ]
    },
    "CONTACT": {
        "SEND_EMAIL_API_URL": "",
        "CONTACT_ME_TEXT": ""
    },
    "FOOTER": {
        "DESCRIPTION": "",
        "LINKEDIN_URL": "",
        "GITHUB_URL": "",
        "INSTAGRAM_URL": ""
    }
}